background(33, 26, 84);
noStroke();
var xPos = 405;
var yPos = 140;
var w = 1;
var h = 1;

var xLoc =40;
var yLoc =-2;
var wm = 10;
var hm = 10;

var we = 0;
var he = 5;

draw = function() {
    //Star
    xPos -=2;
    yPos +=1;
    w +=0.02;
    h +=0.02;
    fill(33, 26, 84);
    ellipse(xPos, yPos, 5.8, 5.8);
    fill(255, 255, 255);
    ellipse(xPos, yPos, w, h);
    
    //MontañasSegundoPlano
    fill(18, 18, 18);
    triangle(259, 401, 168, 330, 80, 401);
    triangle(369, 401, 290, 320, 200, 401);
    triangle(8, 401, 60, 300, 100, 400);
    fill(8, 8, 8);
    triangle(380, 401, 340, 310, 270, 401);
    triangle(-80, 401, 20, 310, 100, 400);
    
    //Meteorito
    if (w > 5) {
    xLoc +=0.9;
    yLoc +=1.4;
    wm +=0.4;
    hm +=0.4;
    fill(255, 255, 255);
    ellipse(xLoc, yLoc, wm, hm);
    fill(245, 35, 8);
    ellipse(xLoc, yLoc, wm, hm);
    }
    
    //Explosión
    if (yLoc>300) {
    we += 5;
    he += 5;
    fill(255, 81, 0);
    ellipse(240, 330, we, he);
    fill(255, 255, 0);
    ellipse(240, 330, we-200, he-200);
    }
   
    //MontañasPrimerPlano
    fill(0, 0, 0);
    triangle(224, 401, 104, 295, -5, 401);
    triangle(300, 401, 220, 280, 160, 401);
    triangle(440, 401, 400, 270, 350, 401);
    
    
    
    
};

//Estrellas
fill(255, 255, 255);
ellipse( 80, 96, 3, 3);
ellipse( 190, 50, 3, 3);
ellipse( 350, 120, 3, 3);
ellipse( 320, 170, 3, 3);
ellipse( 20, 200, 3, 3);
ellipse( 114, 30, 3, 3);
ellipse( 200, 150, 3, 3);
ellipse( 20, 20, 3, 3);
ellipse( 380, 200, 3, 3);
ellipse( 90, 170, 3, 3);
ellipse( 270, 110, 3, 3);
ellipse( 260, 20, 3, 3);
ellipse( 10, 80, 3, 3);

//Luna
fill(255, 255, 255);
ellipse(340, 40, 50, 50);
fill(33, 26, 84);
ellipse(350,30, 50, 50);

//Cielo
fill(199, 197, 219, 2);
ellipse(200, 470, 500, 200);
ellipse(200, 465, 500, 200);
ellipse(200, 460, 500, 200);
ellipse(200, 455, 500, 200);
ellipse(200, 450, 500, 200);
ellipse(200, 445, 500, 200);
ellipse(200, 440, 500, 200);
ellipse(200, 435, 500, 200);
ellipse(200, 430, 500, 200);
ellipse(200, 425, 500, 200);
ellipse(200, 420, 500, 200);
ellipse(200, 415, 500, 200);
ellipse(200, 410, 500, 200);
ellipse(200, 405, 500, 200);
ellipse(200, 400, 500, 200);
ellipse(200, 395, 500, 200);
ellipse(200, 390, 500, 200);
ellipse(200, 385, 500, 200);
ellipse(200, 380, 500, 200);
ellipse(200, 375, 500, 200);
ellipse(200, 370, 500, 200);
ellipse(200, 365, 500, 200);
ellipse(200, 360, 500, 200);
ellipse(200, 355, 500, 200);
ellipse(200, 350, 500, 200);
ellipse(200, 345, 500, 200);
ellipse(200, 340, 500, 200);
ellipse(200, 335, 500, 200);
ellipse(200, 330, 500, 200);
ellipse(200, 325, 500, 200);
ellipse(200, 320, 500, 200);
ellipse(200, 315, 500, 200);
ellipse(200, 310, 500, 200);
ellipse(200, 305, 500, 200);
ellipse(200, 300, 500, 200);
